# satoken-sso-demo

./: .gitignore  pom.xml
sso-client/: pom.xml
sso-client-vue/src/views/: method-util.js
sso-client/src/main/java/com/strr/: SsoClientApplication.java
sso-client/src/main/java/com/strr/config/: CorsFilter.java
sso-client/src/main/java/com/strr/controller/: LoginController.java  SsoClientController.java
sso-client/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/com/strr/: SsoServerApplication.java
sso-server/src/main/java/com/strr/controller/: SsoServerController.java
sso-server/src/main/resources/: application.yml
